<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Calvin's links</title>
    <style>
      html {
        min-height: 100%;
      }
      /*
      * {
        border: 1px red dashed;
      }
        */
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(75deg, #ffe799, #ffd582, #ffc174, #ffac70, #ff9677, #ff8287, #ff709d, #ff61b5); /* made at https://learnui.design/tools/gradient-generator.html */
        font-family: "Inter";
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .item {
        background-color: rgba(68, 72, 75, 0.18);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Playwrite AU SA";
        font-size: 24px;
        font-weight: 900;
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/images/lucia-macedo-d9_2kPJBG0U-unsplash.jpg" alt="a viola">
      </div>
      <div class="name-row">Calvin D</div>
      <div class="social-icons-row">
        <a href="https://github.com/sycalvind" target="_blank">
          <i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/cdsy/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.facebook.com/calvin.dai.90/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      </div>
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/images/olena-bohovyk-Ft_Wn-K5YH8-unsplash.jpg" alt="books">
          <a class="link-text" href="https://www.goodreads.com/shelf/show/sociology" target="_blank">Popular Sociology Books</a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/images/david-kohler-VFRTXGw1VjU-unsplash.jpg" alt="Rome">
          <a class="link-text" href="https://www.cntraveler.com/gallery/best-things-to-do-in-rome" target="_blank">A city I really miss living in</a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/images/clem-onojeghuo-Sgthj0HW6ec-unsplash.jpg" alt="woman playing violin">
          <a class="link-text" href="https://www.violinist.com/blog/laurie/20166/19585/" target="_blank">A new concept I learnt</a>
        </div>
      </div> 
    </div>
  </body>
</html>
